<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="gravity"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ECE8E8"
            android:fontFamily="@font/googlesansbold"
            android:gravity="center"
            android:text="@string/make_reservation"
            android:textColor="#575757"
            android:textSize="24sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/pickadrstext"
        android:fontFamily="@font/googlesansbold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/pickupaddresscardid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pickupaddressinputfieldid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/pickadrstext"
                android:fontFamily="@font/googlesansregular"
                android:background="@android:color/transparent"
                android:padding="5dp"/>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/datepicktextid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/googlesansbold"
        android:text="@string/pickdatetext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickupaddresscardid" />

    <TextView
        android:id="@+id/namefieldId1"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/textview_border"
        android:fontFamily="@font/googlesansregular"
        android:gravity="center"
        android:hint="@string/hhmmyyyy"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datepicktextid" />

    <!--fhsdkjfhsjkghkjdfg-->

    <Button
        android:id="@+id/datepickbuttonid"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        style="@style/CustomButton"
        android:background="@drawable/rect_button"
        android:text="@string/datePickBtnText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namefieldId1" />

    <TextView
        android:id="@+id/timepicktextid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/googlesansbold"
        android:text="@string/picktimetext"
        app:layout_constraintBaseline_toBaselineOf="@+id/datepicktextid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toEndOf="@+id/datepicktextid" />

    <TextView
        android:id="@+id/namefieldId2"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/textview_border"
        android:fontFamily="@font/googlesansregular"
        android:gravity="center"
        android:hint="@string/hhmm"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/namefieldId1"
        app:layout_constraintStart_toEndOf="@+id/namefieldId1" />

    <Button
        android:id="@+id/timepickbuttonid"
        style="@style/CustomButton"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:background="@drawable/rect_button"
        android:text="@string/timePickBtnText"
        app:layout_constraintBaseline_toBaselineOf="@+id/datepickbuttonid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.751"
        app:layout_constraintStart_toEndOf="@+id/datepickbuttonid" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/dropadrstext"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/googlesansbold"
        app:layout_constraintTop_toBottomOf="@+id/datepickbuttonid" />

    <androidx.cardview.widget.CardView
        android:id="@+id/dropoffaddresscardid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dropoffaddressinputfieldid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/dropadrstext"
                android:fontFamily="@font/googlesansregular"
                android:background="@android:color/transparent"
                android:padding="5dp"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/googlesansbold"
        android:text="@string/dropdatetext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropoffaddresscardid" />

    <TextView
        android:id="@+id/namefieldId44"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/textview_border"
        android:fontFamily="@font/googlesansregular"
        android:gravity="center"
        android:hint="@string/hhmmyyyy"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/datepickbuttonid2"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        style="@style/CustomButton"
        android:text="@string/datePickBtnText"
        android:background="@drawable/rect_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namefieldId44" />


    <Button
        android:id="@+id/timepickbuttonid2"
        style="@style/CustomButton"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:background="@drawable/rect_button"
        android:text="@string/timePickBtnText"
        app:layout_constraintBaseline_toBaselineOf="@+id/datepickbuttonid2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.751"
        app:layout_constraintStart_toEndOf="@+id/datepickbuttonid2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/googlesansbold"
        android:text="@string/droptimetext"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toEndOf="@+id/textView10" />

    <TextView
        android:id="@+id/namefieldId45"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/textview_border"
        android:fontFamily="@font/googlesansregular"
        android:gravity="center"
        android:hint="@string/hhmm"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/namefieldId44"
        app:layout_constraintStart_toEndOf="@+id/namefieldId44" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="389dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:hint="@string/select_car_type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datepickbuttonid2"
        app:layout_constraintVertical_bias="0.104">

        <AutoCompleteTextView
            android:id="@+id/autocompletetextid"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/carDetailsViewid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/googlesansregular"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/rect_button"
        android:text="@string/reserve_ride"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>